{
  "name": "local-skill-marketplace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace=shared",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "npm-run-all --parallel dev:backend dev:frontend"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  }
}
